In [1]:
import pandas as pd

df = pd.read_csv("/Users/2020/road-to-dong/preprocessed.csv")
df_comm = pd.read_csv("/Users/2020/road-to-dong/seoul_commercial.csv", encoding = 'cp949')
df_csi = pd.read_excel("/Users/2020/road-to-dong/CSI.xls", header=1)
df_stat = pd.read_excel("/Users/2020/road-to-dong/stat_108001.xls", header=2)

In [2]:
df_stat = pd.read_excel("/Users/2020/road-to-dong/stat_108001.xls", header=1)

In [3]:
# pd.set_option('display.max_row', 1000)

In [4]:
df_stat = df_stat.transpose().iloc[1:,:3]

In [5]:
df_stat

                    0         1         2
P             200801월  1,624.68    608.84
Unnamed: 2    200802월  1,711.62    655.94
Unnamed: 3    200803월  1,703.99    644.45
Unnamed: 4    200804월  1,825.47    647.02
Unnamed: 5    200805월  1,852.02    652.15
...               ...       ...       ...
Unnamed: 160  202104월  3,147.86    983.45
Unnamed: 161  202105월  3,203.92    981.78
Unnamed: 162  202106월  3,296.68  1,029.96
Unnamed: 163  202107월  3,202.32  1,031.14
Unnamed: 164  202108월  3,199.27  1,038.33

[164 rows x 3 columns]

In [6]:
df_stat.columns

RangeIndex(start=0, stop=3, step=1)

In [7]:
df_stat.rename(columns={0:'transaction_year_month', 1:'코스피지수', 2:'코스닥지수'}, inplace=True)

In [8]:
df_stat

             transaction_year_month     코스피지수     코스닥지수
P                           200801월  1,624.68    608.84
Unnamed: 2                  200802월  1,711.62    655.94
Unnamed: 3                  200803월  1,703.99    644.45
Unnamed: 4                  200804월  1,825.47    647.02
Unnamed: 5                  200805월  1,852.02    652.15
...                             ...       ...       ...
Unnamed: 160                202104월  3,147.86    983.45
Unnamed: 161                202105월  3,203.92    981.78
Unnamed: 162                202106월  3,296.68  1,029.96
Unnamed: 163                202107월  3,202.32  1,031.14
Unnamed: 164                202108월  3,199.27  1,038.33

[164 rows x 3 columns]

In [9]:
df_stat['transaction_year_month'] = df_stat['transaction_year_month'].str[:-1]

In [10]:
df_stat

             transaction_year_month     코스피지수     코스닥지수
P                            200801  1,624.68    608.84
Unnamed: 2                   200802  1,711.62    655.94
Unnamed: 3                   200803  1,703.99    644.45
Unnamed: 4                   200804  1,825.47    647.02
Unnamed: 5                   200805  1,852.02    652.15
...                             ...       ...       ...
Unnamed: 160                 202104  3,147.86    983.45
Unnamed: 161                 202105  3,203.92    981.78
Unnamed: 162                 202106  3,296.68  1,029.96
Unnamed: 163                 202107  3,202.32  1,031.14
Unnamed: 164                 202108  3,199.27  1,038.33

[164 rows x 3 columns]

In [11]:
df_stat["transaction_year_month"] = pd.to_datetime(df_stat["transaction_year_month"], format = "%Y%m")

In [12]:
df_stat

             transaction_year_month     코스피지수     코스닥지수
P                        2008-01-01  1,624.68    608.84
Unnamed: 2               2008-02-01  1,711.62    655.94
Unnamed: 3               2008-03-01  1,703.99    644.45
Unnamed: 4               2008-04-01  1,825.47    647.02
Unnamed: 5               2008-05-01  1,852.02    652.15
...                             ...       ...       ...
Unnamed: 160             2021-04-01  3,147.86    983.45
Unnamed: 161             2021-05-01  3,203.92    981.78
Unnamed: 162             2021-06-01  3,296.68  1,029.96
Unnamed: 163             2021-07-01  3,202.32  1,031.14
Unnamed: 164             2021-08-01  3,199.27  1,038.33

[164 rows x 3 columns]

In [13]:
df

,transaction_id,apartment_id,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,transaction_year,transaction_month
0,965,1247,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,2010-01-01,1,7,100000,2010,1
1,966,10639,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,2010-01-01,0,6,110000,2010,1
2,967,3926,수송동,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,2010-01-01,1,8,26500,2010,1
3,968,7756,명륜2가,아남3,명륜2가 237 아남3,47.43,1999,2010-01-01,1,4,30000,2010,1
4,969,10147,창신동,창신쌍용2,창신동 703 창신쌍용2,64.66,1993,2010-01-01,0,3,25900,2010,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
612261,1196844,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,2017-11-01,1,9,53000,2017,11
612262,1196846,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,2017-11-01,2,12,53000,2017,11
612263,1196847,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,2017-11-01,2,3,56500,2017,11
612264,1196848,680,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,2017-11-01,2,9,55500,2017,11
612265,1196849,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,2017-11-01,2,8,63750,2017,11

In [14]:
df.columns

Index(['transaction_id', 'apartment_id', 'dong', 'apt', 'addr_kr',
       'exclusive_use_area', 'year_of_completion', 'transaction_year_month',
       'transaction_date', 'floor', 'transaction_real_price',
       'transaction_year', 'transaction_month'],
      dtype='object')

In [15]:
df['transaction_year_month'] = pd.to_datetime(df['transaction_year_month'])

In [16]:
df['year_quarter'] = df['transaction_year'].astype(str) + 'Q' + df['transaction_year_month'].dt.quarter.astype(str)

In [17]:
# 2010Q1 ~ 2017Q4 (type : str)
df

,transaction_id,apartment_id,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,transaction_year,transaction_month,year_quarter
0,965,1247,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,2010-01-01,1,7,100000,2010,1,2010Q1
1,966,10639,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,2010-01-01,0,6,110000,2010,1,2010Q1
2,967,3926,수송동,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,2010-01-01,1,8,26500,2010,1,2010Q1
3,968,7756,명륜2가,아남3,명륜2가 237 아남3,47.43,1999,2010-01-01,1,4,30000,2010,1,2010Q1
4,969,10147,창신동,창신쌍용2,창신동 703 창신쌍용2,64.66,1993,2010-01-01,0,3,25900,2010,1,2010Q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612261,1196844,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,2017-11-01,1,9,53000,2017,11,2017Q4
612262,1196846,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,2017-11-01,2,12,53000,2017,11,2017Q4
612263,1196847,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,2017-11-01,2,3,56500,2017,11,2017Q4
612264,1196848,680,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,2017-11-01,2,9,55500,2017,11,2017Q4
612265,1196849,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,2017-11-01,2,8,63750,2017,11,2017Q4

### df_comm

In [18]:
temp_list = [0, 2000, 4000, 5000, 6000, 7500, 9000, 11000,\
             12500, 14000, 16000, 17000, 18000, 19500, 21000,\
             23000, 24000, 26000, 27000, 29000, 30000, 32000,\
             33000, 35000, 37000, 38000, 39000, 41000, 43000, 44000]
df_comm = df_comm.iloc[temp_list][::-1]
df_comm = df_comm[['기준_년_코드', '기준_분기_코드',\
                  '서울_운영_영업_개월_평균', '서울_폐업_영업_개월_평균']]
df_comm.rename(columns={'기준_년_코드':'year', '기준_분기_코드':'quarter'}, inplace=True)

In [19]:
df_comm

       year  quarter  서울_운영_영업_개월_평균  서울_폐업_영업_개월_평균
44000  2014        1              91              44
43000  2014        2              92              45
41000  2014        3              93              45
39000  2014        4              94              46
38000  2015        1              94              46
37000  2015        2              95              47
35000  2015        3              95              47
33000  2015        4              95              48
32000  2016        1              96              48
30000  2016        2              95              48
29000  2016        3              96              49
27000  2016        4              96              49
26000  2017        1              97              49
24000  2017        2              97              50
23000  2017        3              97              50
21000  2017        4              98              50
19500  2018        1             100              50
18000  2018        2             100              51
17000  2018        3             101              51
16000  2018        4             102              51
14000  2019        1             107              53
12500  2019        2             108              53
11000  2019        3             109              53
9000   2019        4             110              54
7500   2020        1             110              54
6000   2020        2             111              54
5000   2020        3             113              54
4000   2020        4             114              54
2000   2021        1             115              54
0      2021        2             116              55

In [20]:
df_comm['year'] = df_comm['year'].astype(str)

In [21]:
df_comm['quarter'] = df_comm['quarter'].astype(str)

In [22]:
df_comm['year_quarter'] = df_comm['year'] + 'Q' + df_comm['quarter']

In [23]:
# 2014Q1 ~ 2021Q2 (type : str)
df_comm

       year quarter  서울_운영_영업_개월_평균  서울_폐업_영업_개월_평균 year_quarter
44000  2014       1              91              44       2014Q1
43000  2014       2              92              45       2014Q2
41000  2014       3              93              45       2014Q3
39000  2014       4              94              46       2014Q4
38000  2015       1              94              46       2015Q1
37000  2015       2              95              47       2015Q2
35000  2015       3              95              47       2015Q3
33000  2015       4              95              48       2015Q4
32000  2016       1              96              48       2016Q1
30000  2016       2              95              48       2016Q2
29000  2016       3              96              49       2016Q3
27000  2016       4              96              49       2016Q4
26000  2017       1              97              49       2017Q1
24000  2017       2              97              50       2017Q2
23000  2017       3              97              50       2017Q3
21000  2017       4              98              50       2017Q4
19500  2018       1             100              50       2018Q1
18000  2018       2             100              51       2018Q2
17000  2018       3             101              51       2018Q3
16000  2018       4             102              51       2018Q4
14000  2019       1             107              53       2019Q1
12500  2019       2             108              53       2019Q2
11000  2019       3             109              53       2019Q3
9000   2019       4             110              54       2019Q4
7500   2020       1             110              54       2020Q1
6000   2020       2             111              54       2020Q2
5000   2020       3             113              54       2020Q3
4000   2020       4             114              54       2020Q4
2000   2021       1             115              54       2021Q1
0      2021       2             116              55       2021Q2

### df_csi

In [24]:
df_csi

,기간,구분,소비자태도,현재생활형편,미래생활형편,현재경기판단,미래경기판단,내구재구입태도,주택구입태도,현재소비지출,미래소비지출,순자산,고용상황,물가예상
0,2009.1/4,구분,78.3,67.6,99.2,37.8,97.1,89.9,106.8,71.1,81.5,77.0,68.9,147.7
1,2009.2/4,구분,95.6,79.0,110.9,67.5,116.3,104.1,107.2,82.8,86.9,91.7,93.9,147.5
2,2009.3/4,구분,101.9,84.6,113.9,87.3,121.9,101.5,101.9,89.3,88.0,96.8,102.1,145.4
3,2009.4/4,구분,101.1,86.9,109.6,88.0,116.6,104.3,95.9,91.7,91.1,98.1,101.3,144.8
4,2010.1/4,구분,100.0,87.7,108.8,84.3,116.6,102.6,96.5,92.3,94.2,97.3,98.3,145.9
5,2010.2/4,구분,99.2,88.7,112.3,83.1,113.2,99.0,92.6,94.2,98.7,98.4,104.7,151.0
6,2010.3/4,구분,98.6,90.6,110.6,81.5,109.7,100.3,96.5,93.1,98.0,95.9,107.6,157.9
7,2010.4/4,구분,101.0,92.5,111.2,85.3,115.6,100.4,104.5,95.3,100.6,98.4,107.8,147.7
8,2011.1/4,구분,92.2,90.8,108.7,66.9,101.5,93.1,100.8,95.0,99.8,101.8,100.6,154.5
9,2011.2/4,구분,91.3,89.7,106.2,68.0,98.4,94.4,98.5,94.2,99.8,101.1,97.2,150.5
10,2011.3/4,구분,83.4,85.0,103.2,50.4,87.1,91.4,92.4,91.7,98.5,95.6,86.4,155.4
11,2011.4/4,구분,86.0,85.0,100.5,57.1,92.2,95.4,93.2,91.3,98.1,94.0,89.3,147.3
12,2012.1/4,구분,82.7,84.6,99.6,50.6,87.5,91.2,95.0,91.3,98.9,96.8,88.0,147.1
13,2012.2/4,구분,90.3,87.2,105.6,64.2,97.4,96.8,100.0,93.6,101.5,99.2,94.0,146.3
14,2012.3/4,구분,83.1,85.9,100.6,49.6,85.5,93.8,95.6,90.1,98.5,95.2,83.8,151.5
15,2012.4/4,구분,83.8,85.7,99.2,48.4,88.2,97.7,99.8,90.4,98.0,94.6,84.5,145.7
16,2013.1/4,구분,87.6,86.1,105.5,53.4,100.4,92.5,99.7,90.2,98.7,97.0,95.7,147.1
17,2013.2/4,구분,90.2,87.8,104.5,64.8,99.7,94.4,106.3,91.8,97.7,95.9,95.5,145.2
18,2013.3/4,구분,87.7,85.7,102.3,62.1,94.1,94.4,96.9,92.0,97.2,95.1,91.8,143.2
19,2013.4/4,구분,91.7,89.4,101.8,71.5,96.9,99.1,104.9,92.3,99.4,97.3,91.2,138.2
20,2014.1/4,구분,87.8,84.6,99.7,63.8,95.0,95.7,101.5,119.0,104.2,96.4,88.6,143.8
21,2014.2/4,구분,95.1,81.8,97.5,59.5,90.7,94.5,99.6,114.5,99.7,96.7,85.9,134.6
22,2014.3/4,구분,96.3,82.9,97.5,60.7,91.9,95.8,99.9,112.4,99.7,96.1,86.2,133.6
23,2014.4/4,구분,92.5,79.7,91.9,59.2,81.7,94.9,96.1,107.6,98.4,93.7,75.3,128.0
24,2015.1/4,구분,90.6,81.0,94.9,55.6,80.0,88.0,98.2,112.5,96.7,94.2,73.1,130.9
25,2015.2/4,구분,93.9,84.3,98.1,63.1,81.5,89.1,96.2,108.8,93.4,96.3,73.3,135.3
26,2015.3/4,구분,95.7,86.2,100.4,65.2,83.1,89.3,91.0,106.4,95.0,92.4,79.0,131.6
27,2015.4/4,구분,98.3,90.8,101.4,68.9,82.7,90.9,80.5,106.5,94.8,92.4,75.9,130.6
28,2016.1/4,구분,95.0,90.0,99.4,67.1,78.0,84.8,80.2,106.2,87.8,101.5,79.8,135.4
29,2016.2/4,구분,94.1,90.5,97.8,66.2,74.9,84.5,78.6,108.0,90.9,98.8,76.7,131.3
30,2016.3/4,구분,96.5,91.4,97.4,72.2,78.1,86.8,80.6,108.8,89.8,100.0,82.9,134.1
31,2016.4/4,구분,91.1,86.7,93.0,63.4,69.7,85.3,73.4,105.3,88.7,99.4,75.5,134.3
32,2017.1/4,구분,83.2,75.1,87.5,40.7,68.7,82.6,66.4,102.4,91.5,91.2,63.5,146.5
33,2017.2/4,구분,102.1,85.0,103.7,63.1,110.1,91.2,74.8,111.0,98.1,98.6,111.7,134.0
34,2017.3/4,구분,102.3,86.1,98.3,84.2,96.4,91.7,67.5,114.9,101.7,98.7,95.0,134.5
35,2017.4/4,구분,103.3,88.2,97.9,84.0,94.0,94.4,70.8,112.0,101.0,99.4,90.1,137.1
36,2018.1/4,구분,97.3,86.1,96.0,67.1,86.0,90.6,67.4,113.3,99.9,97.7,78.4,144.5
37,2018.2/4,구분,97.8,86.6,96.0,67.3,87.0,91.0,70.1,114.1,101.2,99.0,79.4,145.6
38,2018.3/4,구분,95.9,87.7,93.8,70.4,86.0,84.6,72.6,112.6,98.1,96.4,73.0,150.0
39,2018.4/4,구분,94.4,87.4,91.1,69.2,83.6,83.8,71.4,112.1,96.2,95.4,70.6,149.9
40,2019.1/4,구분,93.7,87.0,90.8,68.9,82.9,82.0,69.5,114.2,95.6,94.4,68.6,148.1
41,2019.2/4,구분,92.7,86.0,88.8,67.8,79.5,82.4,70.0,114.8,96.1,92.6,70.4,145.7
42,2019.3/4,구분,92.2,84.4,88.2,66.7,76.2,84.2,71.0,111.7,94.6,92.0,71.2,140.3
43,2019.4/4,구분,93.3,84.9,89.1,67.0,78.9,84.6,71.9,112.6,96.1,92.9,72.8,137.5

In [25]:
df_csi['year_quarter'] = df_csi['기간'].str[:4] + 'Q' + df_csi['기간'].str[-3]

In [26]:
df_csi

,기간,구분,소비자태도,현재생활형편,미래생활형편,현재경기판단,미래경기판단,내구재구입태도,주택구입태도,현재소비지출,미래소비지출,순자산,고용상황,물가예상,year_quarter
0,2009.1/4,구분,78.3,67.6,99.2,37.8,97.1,89.9,106.8,71.1,81.5,77.0,68.9,147.7,2009Q1
1,2009.2/4,구분,95.6,79.0,110.9,67.5,116.3,104.1,107.2,82.8,86.9,91.7,93.9,147.5,2009Q2
2,2009.3/4,구분,101.9,84.6,113.9,87.3,121.9,101.5,101.9,89.3,88.0,96.8,102.1,145.4,2009Q3
3,2009.4/4,구분,101.1,86.9,109.6,88.0,116.6,104.3,95.9,91.7,91.1,98.1,101.3,144.8,2009Q4
4,2010.1/4,구분,100.0,87.7,108.8,84.3,116.6,102.6,96.5,92.3,94.2,97.3,98.3,145.9,2010Q1
5,2010.2/4,구분,99.2,88.7,112.3,83.1,113.2,99.0,92.6,94.2,98.7,98.4,104.7,151.0,2010Q2
6,2010.3/4,구분,98.6,90.6,110.6,81.5,109.7,100.3,96.5,93.1,98.0,95.9,107.6,157.9,2010Q3
7,2010.4/4,구분,101.0,92.5,111.2,85.3,115.6,100.4,104.5,95.3,100.6,98.4,107.8,147.7,2010Q4
8,2011.1/4,구분,92.2,90.8,108.7,66.9,101.5,93.1,100.8,95.0,99.8,101.8,100.6,154.5,2011Q1
9,2011.2/4,구분,91.3,89.7,106.2,68.0,98.4,94.4,98.5,94.2,99.8,101.1,97.2,150.5,2011Q2
10,2011.3/4,구분,83.4,85.0,103.2,50.4,87.1,91.4,92.4,91.7,98.5,95.6,86.4,155.4,2011Q3
11,2011.4/4,구분,86.0,85.0,100.5,57.1,92.2,95.4,93.2,91.3,98.1,94.0,89.3,147.3,2011Q4
12,2012.1/4,구분,82.7,84.6,99.6,50.6,87.5,91.2,95.0,91.3,98.9,96.8,88.0,147.1,2012Q1
13,2012.2/4,구분,90.3,87.2,105.6,64.2,97.4,96.8,100.0,93.6,101.5,99.2,94.0,146.3,2012Q2
14,2012.3/4,구분,83.1,85.9,100.6,49.6,85.5,93.8,95.6,90.1,98.5,95.2,83.8,151.5,2012Q3
15,2012.4/4,구분,83.8,85.7,99.2,48.4,88.2,97.7,99.8,90.4,98.0,94.6,84.5,145.7,2012Q4
16,2013.1/4,구분,87.6,86.1,105.5,53.4,100.4,92.5,99.7,90.2,98.7,97.0,95.7,147.1,2013Q1
17,2013.2/4,구분,90.2,87.8,104.5,64.8,99.7,94.4,106.3,91.8,97.7,95.9,95.5,145.2,2013Q2
18,2013.3/4,구분,87.7,85.7,102.3,62.1,94.1,94.4,96.9,92.0,97.2,95.1,91.8,143.2,2013Q3
19,2013.4/4,구분,91.7,89.4,101.8,71.5,96.9,99.1,104.9,92.3,99.4,97.3,91.2,138.2,2013Q4
20,2014.1/4,구분,87.8,84.6,99.7,63.8,95.0,95.7,101.5,119.0,104.2,96.4,88.6,143.8,2014Q1
21,2014.2/4,구분,95.1,81.8,97.5,59.5,90.7,94.5,99.6,114.5,99.7,96.7,85.9,134.6,2014Q2
22,2014.3/4,구분,96.3,82.9,97.5,60.7,91.9,95.8,99.9,112.4,99.7,96.1,86.2,133.6,2014Q3
23,2014.4/4,구분,92.5,79.7,91.9,59.2,81.7,94.9,96.1,107.6,98.4,93.7,75.3,128.0,2014Q4
24,2015.1/4,구분,90.6,81.0,94.9,55.6,80.0,88.0,98.2,112.5,96.7,94.2,73.1,130.9,2015Q1
25,2015.2/4,구분,93.9,84.3,98.1,63.1,81.5,89.1,96.2,108.8,93.4,96.3,73.3,135.3,2015Q2
26,2015.3/4,구분,95.7,86.2,100.4,65.2,83.1,89.3,91.0,106.4,95.0,92.4,79.0,131.6,2015Q3
27,2015.4/4,구분,98.3,90.8,101.4,68.9,82.7,90.9,80.5,106.5,94.8,92.4,75.9,130.6,2015Q4
28,2016.1/4,구분,95.0,90.0,99.4,67.1,78.0,84.8,80.2,106.2,87.8,101.5,79.8,135.4,2016Q1
29,2016.2/4,구분,94.1,90.5,97.8,66.2,74.9,84.5,78.6,108.0,90.9,98.8,76.7,131.3,2016Q2
30,2016.3/4,구분,96.5,91.4,97.4,72.2,78.1,86.8,80.6,108.8,89.8,100.0,82.9,134.1,2016Q3
31,2016.4/4,구분,91.1,86.7,93.0,63.4,69.7,85.3,73.4,105.3,88.7,99.4,75.5,134.3,2016Q4
32,2017.1/4,구분,83.2,75.1,87.5,40.7,68.7,82.6,66.4,102.4,91.5,91.2,63.5,146.5,2017Q1
33,2017.2/4,구분,102.1,85.0,103.7,63.1,110.1,91.2,74.8,111.0,98.1,98.6,111.7,134.0,2017Q2
34,2017.3/4,구분,102.3,86.1,98.3,84.2,96.4,91.7,67.5,114.9,101.7,98.7,95.0,134.5,2017Q3
35,2017.4/4,구분,103.3,88.2,97.9,84.0,94.0,94.4,70.8,112.0,101.0,99.4,90.1,137.1,2017Q4
36,2018.1/4,구분,97.3,86.1,96.0,67.1,86.0,90.6,67.4,113.3,99.9,97.7,78.4,144.5,2018Q1
37,2018.2/4,구분,97.8,86.6,96.0,67.3,87.0,91.0,70.1,114.1,101.2,99.0,79.4,145.6,2018Q2
38,2018.3/4,구분,95.9,87.7,93.8,70.4,86.0,84.6,72.6,112.6,98.1,96.4,73.0,150.0,2018Q3
39,2018.4/4,구분,94.4,87.4,91.1,69.2,83.6,83.8,71.4,112.1,96.2,95.4,70.6,149.9,2018Q4
40,2019.1/4,구분,93.7,87.0,90.8,68.9,82.9,82.0,69.5,114.2,95.6,94.4,68.6,148.1,2019Q1
41,2019.2/4,구분,92.7,86.0,88.8,67.8,79.5,82.4,70.0,114.8,96.1,92.6,70.4,145.7,2019Q2
42,2019.3/4,구분,92.2,84.4,88.2,66.7,76.2,84.2,71.0,111.7,94.6,92.0,71.2,140.3,2019Q3
43,2019.4/4,구분,93.3,84.9,89.1,67.0,78.9,84.6,71.9,112.6,96.1,92.9,72.8,137.5,2019Q4

In [27]:
# for index in df_csi.index:
#     df_csi['quarter'][index] = df_csi['year'][index][5]
#     df_csi['year'][index] = df_csi['year'][index][:4]

### merge(left outer join)

# left outer join
left.merge(right, on='key', how='left')

In [28]:
df = df.merge(df_comm, on='year_quarter', how='left')

In [29]:
df

,transaction_id,apartment_id,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price,transaction_year,transaction_month,year_quarter,year,quarter,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
0,965,1247,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,2010-01-01,1,7,100000,2010,1,2010Q1,NaN,NaN,NaN,NaN
1,966,10639,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,2010-01-01,0,6,110000,2010,1,2010Q1,NaN,NaN,NaN,NaN
2,967,3926,수송동,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,2010-01-01,1,8,26500,2010,1,2010Q1,NaN,NaN,NaN,NaN
3,968,7756,명륜2가,아남3,명륜2가 237 아남3,47.43,1999,2010-01-01,1,4,30000,2010,1,2010Q1,NaN,NaN,NaN,NaN
4,969,10147,창신동,창신쌍용2,창신동 703 창신쌍용2,64.66,1993,2010-01-01,0,3,25900,2010,1,2010Q1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612261,1196844,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,2017-11-01,1,9,53000,2017,11,2017Q4,2017,4,98.0,50.0
612262,1196846,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,2017-11-01,2,12,53000,2017,11,2017Q4,2017,4,98.0,50.0
612263,1196847,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,2017-11-01,2,3,56500,2017,11,2017Q4,2017,4,98.0,50.0
612264,1196848,680,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,2017-11-01,2,9,55500,2017,11,2017Q4,2017,4,98.0,50.0
612265,1196849,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,2017-11-01,2,8,63750,2017,11,2017Q4,2017,4,98.0,50.0

In [30]:
df = df.merge(df_csi, on='year_quarter', how='left')

In [31]:
df

,transaction_id,apartment_id,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,...,미래생활형편,현재경기판단,미래경기판단,내구재구입태도,주택구입태도,현재소비지출,미래소비지출,순자산,고용상황,물가예상
0,965,1247,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,2010-01-01,1,7,...,108.8,84.3,116.6,102.6,96.5,92.3,94.2,97.3,98.3,145.9
1,966,10639,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,2010-01-01,0,6,...,108.8,84.3,116.6,102.6,96.5,92.3,94.2,97.3,98.3,145.9
2,967,3926,수송동,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,2010-01-01,1,8,...,108.8,84.3,116.6,102.6,96.5,92.3,94.2,97.3,98.3,145.9
3,968,7756,명륜2가,아남3,명륜2가 237 아남3,47.43,1999,2010-01-01,1,4,...,108.8,84.3,116.6,102.6,96.5,92.3,94.2,97.3,98.3,145.9
4,969,10147,창신동,창신쌍용2,창신동 703 창신쌍용2,64.66,1993,2010-01-01,0,3,...,108.8,84.3,116.6,102.6,96.5,92.3,94.2,97.3,98.3,145.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612261,1196844,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,2017-11-01,1,9,...,97.9,84.0,94.0,94.4,70.8,112.0,101.0,99.4,90.1,137.1
612262,1196846,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,2017-11-01,2,12,...,97.9,84.0,94.0,94.4,70.8,112.0,101.0,99.4,90.1,137.1
612263,1196847,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,2017-11-01,2,3,...,97.9,84.0,94.0,94.4,70.8,112.0,101.0,99.4,90.1,137.1
612264,1196848,680,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,2017-11-01,2,9,...,97.9,84.0,94.0,94.4,70.8,112.0,101.0,99.4,90.1,137.1
612265,1196849,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,2017-11-01,2,8,...,97.9,84.0,94.0,94.4,70.8,112.0,101.0,99.4,90.1,137.1

In [32]:
df_comm.columns

Index(['year', 'quarter', '서울_운영_영업_개월_평균', '서울_폐업_영업_개월_평균', 'year_quarter'], dtype='object')

In [33]:
df_csi.columns

Index(['기간', '구분 ', '소비자태도', '현재생활형편', '미래생활형편', '현재경기판단', '미래경기판단', '내구재구입태도',
       '주택구입태도', '현재소비지출', '미래소비지출', '순자산', '고용상황', '물가예상', 'year_quarter'],
      dtype='object')

In [34]:
# df[['서울_운영_영업_개월_평균', '서울_폐업_영업_개월_평균', '소비자태도', '현재생활형편', '미래생활형편', '현재경기판단', '미래경기판단',
#        '내구재구입태도', '주택구입태도', '현재소비지출', '미래소비지출', '순자산', '고용상황', '물가예상']] = 0

In [35]:
df

,transaction_id,apartment_id,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,...,미래생활형편,현재경기판단,미래경기판단,내구재구입태도,주택구입태도,현재소비지출,미래소비지출,순자산,고용상황,물가예상
0,965,1247,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,2010-01-01,1,7,...,0,0,0,0,0,0,0,0,0,0
1,966,10639,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,2010-01-01,0,6,...,0,0,0,0,0,0,0,0,0,0
2,967,3926,수송동,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,2010-01-01,1,8,...,0,0,0,0,0,0,0,0,0,0
3,968,7756,명륜2가,아남3,명륜2가 237 아남3,47.43,1999,2010-01-01,1,4,...,0,0,0,0,0,0,0,0,0,0
4,969,10147,창신동,창신쌍용2,창신동 703 창신쌍용2,64.66,1993,2010-01-01,0,3,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612261,1196844,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,2017-11-01,1,9,...,0,0,0,0,0,0,0,0,0,0
612262,1196846,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,2017-11-01,2,12,...,0,0,0,0,0,0,0,0,0,0
612263,1196847,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,2017-11-01,2,3,...,0,0,0,0,0,0,0,0,0,0
612264,1196848,680,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,2017-11-01,2,9,...,0,0,0,0,0,0,0,0,0,0
612265,1196849,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,2017-11-01,2,8,...,0,0,0,0,0,0,0,0,0,0

In [36]:
df

,transaction_id,apartment_id,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,...,미래생활형편,현재경기판단,미래경기판단,내구재구입태도,주택구입태도,현재소비지출,미래소비지출,순자산,고용상황,물가예상
0,965,1247,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,2010-01-01,1,7,...,0,0,0,0,0,0,0,0,0,0
1,966,10639,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,2010-01-01,0,6,...,0,0,0,0,0,0,0,0,0,0
2,967,3926,수송동,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,2010-01-01,1,8,...,0,0,0,0,0,0,0,0,0,0
3,968,7756,명륜2가,아남3,명륜2가 237 아남3,47.43,1999,2010-01-01,1,4,...,0,0,0,0,0,0,0,0,0,0
4,969,10147,창신동,창신쌍용2,창신동 703 창신쌍용2,64.66,1993,2010-01-01,0,3,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612261,1196844,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,2017-11-01,1,9,...,0,0,0,0,0,0,0,0,0,0
612262,1196846,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,2017-11-01,2,12,...,0,0,0,0,0,0,0,0,0,0
612263,1196847,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,2017-11-01,2,3,...,0,0,0,0,0,0,0,0,0,0
612264,1196848,680,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,2017-11-01,2,9,...,0,0,0,0,0,0,0,0,0,0
612265,1196849,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,2017-11-01,2,8,...,0,0,0,0,0,0,0,0,0,0

In [37]:
df = df.merge(df_stat, on='transaction_year_month', how='left')

In [38]:
df

,transaction_id,apartment_id,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,...,미래경기판단,내구재구입태도,주택구입태도,현재소비지출,미래소비지출,순자산,고용상황,물가예상,코스피지수,코스닥지수
0,965,1247,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,2010-01-01,1,7,...,0,0,0,0,0,0,0,0,"1,602.43",496.57
1,966,10639,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,2010-01-01,0,6,...,0,0,0,0,0,0,0,0,"1,602.43",496.57
2,967,3926,수송동,로얄팰리스스위트,수송동 85 로얄팰리스스위트,40.07,2005,2010-01-01,1,8,...,0,0,0,0,0,0,0,0,"1,602.43",496.57
3,968,7756,명륜2가,아남3,명륜2가 237 아남3,47.43,1999,2010-01-01,1,4,...,0,0,0,0,0,0,0,0,"1,602.43",496.57
4,969,10147,창신동,창신쌍용2,창신동 703 창신쌍용2,64.66,1993,2010-01-01,0,3,...,0,0,0,0,0,0,0,0,"1,602.43",496.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612261,1196844,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,2017-11-01,1,9,...,0,0,0,0,0,0,0,0,"2,476.37",771.42
612262,1196846,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,2017-11-01,2,12,...,0,0,0,0,0,0,0,0,"2,476.37",771.42
612263,1196847,682,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,2017-11-01,2,3,...,0,0,0,0,0,0,0,0,"2,476.37",771.42
612264,1196848,680,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,2017-11-01,2,9,...,0,0,0,0,0,0,0,0,"2,476.37",771.42
612265,1196849,996,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,2017-11-01,2,8,...,0,0,0,0,0,0,0,0,"2,476.37",771.42

In [39]:
df.columns

Index(['transaction_id', 'apartment_id', 'dong', 'apt', 'addr_kr',
       'exclusive_use_area', 'year_of_completion', 'transaction_year_month',
       'transaction_date', 'floor', 'transaction_real_price',
       'transaction_year', 'transaction_month', 'year_quarter', 'year',
       'quarter', '서울_운영_영업_개월_평균', '서울_폐업_영업_개월_평균', '기간', '구분 ', '소비자태도',
       '현재생활형편', '미래생활형편', '현재경기판단', '미래경기판단', '내구재구입태도', '주택구입태도', '현재소비지출',
       '미래소비지출', '순자산', '고용상황', '물가예상', '코스피지수', '코스닥지수'],
      dtype='object')

In [40]:
# for i in range(len(df)):
#     for j in range(12, 26):
#         year = df['transaction_year'][i]
#         month = df['transaction_month'][i]
#         quarter = month_to_quarter(month)
#         df
#         df.iloc[i, j] =

In [41]:
# df['a'] = df.id.str.split('_').str[0]